{
    "speed": 1.0,
    "skins": {
        "skin1": {
            "background": "../assets/objects/bg.png",
            "objects": {
                "object_1": "../assets/objects/object1.png",
                "object_2": "../assets/objects/object1.png",
                "object_3": "../assets/objects/object1.png"
            }
        }
    },
    "levels": {
        "level1": {
            "speed": 1.0
        },
        "level2": {
            "speed": 1.1
        },
        "level3": {
            "speed": 1.2
        }
    }
}